D:\EOM\lab3.0\lab3.0\bin\Debug\lab3.0.exe.config
D:\EOM\lab3.0\lab3.0\bin\Debug\lab3.0.exe
D:\EOM\lab3.0\lab3.0\bin\Debug\lab3.0.pdb
D:\EOM\lab3.0\lab3.0\obj\Debug\lab3.0.csprojAssemblyReference.cache
D:\EOM\lab3.0\lab3.0\obj\Debug\lab3._0.Form1.resources
D:\EOM\lab3.0\lab3.0\obj\Debug\lab3._0.Properties.Resources.resources
D:\EOM\lab3.0\lab3.0\obj\Debug\lab3.0.csproj.GenerateResource.cache
D:\EOM\lab3.0\lab3.0\obj\Debug\lab3.0.csproj.CoreCompileInputs.cache
D:\EOM\lab3.0\lab3.0\obj\Debug\lab3.0.exe
D:\EOM\lab3.0\lab3.0\obj\Debug\lab3.0.pdb
D:\EOM\form1\lab3.0\bin\Debug\lab3.0.exe.config
D:\EOM\form1\lab3.0\bin\Debug\lab3.0.exe
D:\EOM\form1\lab3.0\bin\Debug\lab3.0.pdb
D:\EOM\form1\lab3.0\obj\Debug\lab3.0.csprojAssemblyReference.cache
D:\EOM\form1\lab3.0\obj\Debug\lab3._0.Form1.resources
D:\EOM\form1\lab3.0\obj\Debug\lab3._0.Properties.Resources.resources
D:\EOM\form1\lab3.0\obj\Debug\lab3.0.csproj.GenerateResource.cache
D:\EOM\form1\lab3.0\obj\Debug\lab3.0.csproj.CoreCompileInputs.cache
D:\EOM\form1\lab3.0\obj\Debug\lab3.0.exe
D:\EOM\form1\lab3.0\obj\Debug\lab3.0.pdb
